.skeletonParent {
  width: 100% !important;
  height: 100vh;

  &__inner {
    width: 100%;

    .mainInfo {
      display: flex;
      justify-content: space-between;
      margin: 20px 0 0;
      gap: 20px;
      width: 100%;

      &__types {
        display: flex;
        flex-direction: column;
        gap: 8px;

        @media (max-width: 940px) {
          display: none;
        }

        .filtered {
          display: flex;
          align-items: center;
          background: transparent;
          gap: 10px;

          > div {
            width: 40px;
            height: 40px;
            border-radius: 10px;
          }
        }

        div {
          width: 280px;
          height: 40px;
          background: #aaa;
          border-radius: 10px;
        }

        div {
          width: 280px;
          height: 70px;
          background: #aaa;
          border-radius: 10px;
        }

        section {
          width: 280px;
          height: 200px;
          background: #aaa;
          border-radius: 10px;
        }

        p {
          width: 280px;
          height: 50px;
          border-radius: 10px;

          background: #aaa;
        }

        span {
          width: 280px;
          height: 70px;
          background: #aaa;
          border-radius: 10px;
        }

        main {
          display: flex;
          flex-wrap: wrap;
          gap: 8px;
          width: 280px;
          border-radius: 10px;

          i {
            width: 35px;
            height: 35px;
            background: #aaa;
            border-radius: 50%;
          }
        }
      }

      &__block {
        width: 100%;

        main {
          display: flex;
          justify-content: flex-end;
          @media (max-width: 930px) {
            justify-content: flex-start;
          }

          p {
            width: 40px;
            height: 40px;
            background: #aaa;
            margin: 15px 0 20px;
            align-self: center;
            border-radius: 10px;
            position: relative;
            @media (max-width: 930px) {
              justify-content: flex-start;

              &::after {
                content: '';
                position: absolute;
                left: 50px;
                top: 0;
                width: 40px;
                height: 40px;
                background: #aaa;
                border-radius: 10px;
              }
            }
          }
        }
      }
    }

    .skeletonFooter {
      height: 580px;
      background: #aaa;
      width: 100%;
      margin-top: 40px;
    }
  }
}

.menuSkeleton {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;

  > div {
    display: flex;
    align-items: center;
    gap: 100px;
    width: 100%;

    p {
      width: 160px;
      height: 50px;
      background: #aaa;
    }

    span {
      display: block;
      height: 50px;
      width: 80px;
      background: #aaa;
    }
  }

  &__center {
    width: 600px;
    height: 50px;
    background: #aaa;
  }

  &__right {
    gap: 20px !important;
    justify-content: flex-end;
  }
}

.cardsList {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 20px 20px;
  margin: 3px 0 0 0;
  @media (max-width: 1245px) {
    justify-content: flex-start;
    @media (max-width: 940px) {
      gap: 10px 5px;
      @media (max-width: 650px) {
        justify-content: space-between;
      }
    }
  }

  > div {
    height: 430px;
    width: 295px;
    background: #aaa;
    border-radius: 10px;
    @media (max-width: 650px) {
      width: 47%;
      height: 315px;
    }
  }
}
